NODE_ENV=production
HTTP_PORT=3012
HTTPS_PORT=3013

SSL_KEY=/etc/letsencrypt/live/benedict-9940.com/privkey.pem
SSL_CERT=/etc/letsencrypt/live/benedict-9940.com/cert.pem
SSL_CA=/etc/letsencrypt/live/benedict-9940.com/chain.pem

DEPLOY_KEY=

SITE_PROD_APPNAME=benedict-prod
SITE_PROD_HOSTNAME=benedict-9940.com
SITE_PROD_BRANCH=master
SITE_PROD_ENTRYPOINT=server.js

SITE_BETA_APPNAME=benedict-beta
SITE_BETA_HOSTNAME=beta.benedict-9940.com
SITE_BETA_BRANCH=beta
SITE_BETA_ENTRYPOINT=server.js

SITE_DEV_APPNAME=benedict-dev
SITE_DEV_HOSTNAME=dev.benedict-9940.com
SITE_DEV_BRANCH=beta
SITE_DEV_ENTRYPOINT=server.js

SITE_MICROBOT_APPNAME=benedict-microbot
SITE_MICROBOT_HOSTNAME=microbot.benedict-9940.com
SITE_MICROBOT_BRANCH=master
SITE_MICROBOT_ENTRYPOINT=index.js